# Community-Data

./: .gitignore  Connected_Users.sln  Connected_Users_tables.sql  UpgradeLog.htm
Buisness Layer/: Buisness Layer.csproj  Customer_BL.cs  Excel.cs  Users_BL.cs  Utility_BL.cs
Connected_Users/: Connected_Users.csproj  Program.cs  Startup.cs  app.config  web.config
Connected_Users/Controllers/: CustomerController.cs  UserController.cs  UtilityController.cs
Connected_Users/MiddleWare/: CustomAuthenticationHandler.cs  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  ExceptionMiddlewareExtensions.cs  MyHandlerMiddleware.cs
Connected_Users/Properties/: launchSettings.json
Connected_Users/Properties/PublishProfiles/: FolderProfile.pubxml
DAL/: Customer_DAL.cs  DAL.csproj  Users_DAL.cs  Utility_DAL.cs
DAL/Entities/: Arabiceducation.cs  City.cs  CustomerAddress.cs  Customers.cs  Education.cs  Events.cs  Gender.cs  Maritalstatus.cs  Mulaqat.cs  Occupation.cs  Pincode.cs  Reltionship.cs  Roles.cs  States.cs  Users.cs  connected_usersContext.cs
Models/: Constants.cs  CustomerDetails.cs  CustomerModel.cs  UpdatePasswordModel.cs  UserModel.cs
TokenManager/: Token.cs  TokenManager.csproj
